<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links and Images</title>
  </head>
  <body>
    <h2>Link Examples and Images Tutorial</h2>

    <a href="about.html">About Us</a>
    <a href="#section">Creative Section</a>

    <p>
      Send Email to User
      <a href="mailto:example@example.com">here</a>.
    </p>

    <p>Call Customer <a href="tel:+1234567890">click here</a>.</p>

    <p>Here is a <a href="https://www.google.com">basic link</a>.</p>

    <p>
      Here is a
      <a href="https://www.google.com" target="_blank">link with target</a>.
    </p>

    <p>
      Here is a
      <a href="https://www.google.com" title="Google">link with title</a>.
    </p>

    <p>
      Here is a
      <a href="https://www.google.com"
        ><img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Google Logo" /></a
      >.
    </p>

    <h2>Image Examples</h2>

    <p>
      Here is a basic image:
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
      />
    </p>

    <p>
      Here is an image with width and height:
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
        width="272"
        height="92"
      />
    </p>

    <p>
      Here is an image with a border:
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
        style="border: 1px solid black"
      />
    </p>

    <p>
      Here is an image with a link:
      <a href="https://www.google.com"
        ><img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt="Google Logo"
      /></a>
    </p>
  </body>
</html>
